MARIADB_PORT=3306
MARIADB_PASSWORD=oktademo
MARIADB_USER=oktademo
MARIADB_ROOT_PASSWORD=oktademo
MARIADB_DATABASE=oktademo

# Okta org <customer-id>.okta.com
CUSTOMER_ID=my-okta-org

# Optional: SCIM Server Logging Levels
# Valid values: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# LOG_LEVEL_ROOT=INFO
# LOG_LEVEL_SPRING_WEB=WARN
# LOG_LEVEL_CATALINA=WARN
# LOG_LEVEL_COYOTE=WARN
# LOG_LEVEL_TOMCAT=WARN
# LOG_LEVEL_HIKARI=WARN
# LOG_LEVEL_OKTA_SCIM=INFO
# LOG_LEVEL_SPRING_JDBC=INFO